---
layout: single
classes: wide
toc: true
toc_label: "本文内容"
toc_icon: "list"
sidebar:
  nav: "main"
comments: true

tags: 数组 哈希表
title: 1 两数之和
excerpt: 两数之和系列第一题，不要怕超简单 der～
---

## 题目

> 题目链接：[1 两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

你可以按任意顺序返回答案。

示例 1：

    输入：nums = [2,7,11,15], target = 9
    输出：[0,1]
    解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

示例 2：

    输入：nums = [3,2,4], target = 6
    输出：[1,2]

示例 3：

    输入：nums = [3,3], target = 6
    输出：[0,1]

提示：

    2 <= nums.length <= 103
    -109 <= nums[i] <= 109
    -109 <= target <= 109
    只会存在一个有效答案

## 思路 

> 这道题使用哈希表即可解出，其姊妹篇 [两数之和 II]({% link _posts/2021-03-04-two-sum-ii-input-array-is-sorted.md %} ) 还可以使用双指针的方法解答。

1. 步骤：
   1. 用哈希表保存：`{元素: [元素在数组的索引]}`
      1. value 是数组类型，因为可能存在相同数值的元素

    2. 遍历数组元素 `nums[idx]`，如果 `target - nums[idx]` 存在于哈希表中，那么对其 value 数组进行遍历。如果其 value 数组的元素不等于当前元素的索引 `idx`，那么即可得到该有效答案。


## 代码 

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        dic = defaultdict(list)
        for idx, item in enumerate(nums):
            dic[item].append(idx)

        for idx in range(len(nums)):
            if target - nums[idx] in dic:
                for another in dic[target - nums[idx]]:
                    # 防止存在数值相同的元素
                    # 如：nums = [3,3], target = 6
                    if another != idx:
                        return [idx, another]
```

## 分析 

